---
title: "Elders and Deacons"
---

<div class="row">
  <h2 class="col">Elders</h2>
</div>
<ul id="elders" class="row">
  <li class="col-12">Don Deitrick</li>
  <li class="col-12">Mark Everson</li>
  <li class="col-12">Ed Floyd</li>
</ul>

<div class="row">
  <h2 class="col">Deacons</h2>
</div>

<ul id="deacons" class="row">
  <li class="col-12">John Everson</li>
  <li class="col-12">Scott Facello</li>
  <li class="col-12">Christopher Floyd</li>
  <li class="col-12">Mark Norris</li>
  <li class="col-12">Greg Shockey</li>
  <li class="col-12">Jason Taylor</li>
</ul>
